## 남자부분 0세부터 100세까지 출력

In [75]:
import pandas as pd
df=pd.read_excel('20230103_인구.xlsx',skiprows=3,index_col='행정기관',usecols='B,E:Y') #
df.head()
df.columns

c:\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

Index(['0~4세', '5~9세', '10~14세', '15~19세', '20~24세', '25~29세', '30~34세',
       '35~39세', '40~44세', '45~49세', '50~54세', '55~59세', '60~64세', '65~69세',
       '70~74세', '75~79세', '80~84세', '85~89세', '90~94세', '95~99세', '100세 이상'],
      dtype='object')

## 여자부분 0세부터 100세까지 출력

In [76]:
w_df=pd.read_excel('20230103_인구.xlsx',skiprows=3,index_col='행정기관',usecols='B,AB:AV')
w_df.head()
w_df.columns = df.columns
w_df.columns

c:\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

Index(['0~4세', '5~9세', '10~14세', '15~19세', '20~24세', '25~29세', '30~34세',
       '35~39세', '40~44세', '45~49세', '50~54세', '55~59세', '60~64세', '65~69세',
       '70~74세', '75~79세', '80~84세', '85~89세', '90~94세', '95~99세', '100세 이상'],
      dtype='object')

In [77]:
df=pd.read_excel('20230103_인구.xlsx',skiprows=3,index_col='행정기관',usecols='B,E:Y') 
df.head()

c:\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,"1,417,505","2,093,251","2,355,722","2,346,760","2,926,871","3,466,590","3,317,585","3,282,667","4,035,632","4,030,089",...,"4,069,470","4,229,648","3,204,685","2,212,874","1,622,325","1,310,416","672,658","231,219","48,686","7,911"
서울특별시,"226,004","315,591","361,785","386,434","575,522","809,688","758,923","665,265","732,645","714,949",...,"690,448","718,932","582,434","409,179","306,272","221,124","102,832","34,779","7,865","1,319"
부산광역시,"80,689","124,494","134,248","131,837","181,552","212,108","200,002","195,377","251,447","242,657",...,"262,102","303,306","254,134","183,061","126,485","93,231","41,976","13,450","2,795",409
대구광역시,"60,786","96,039","106,674","110,849","140,161","152,874","141,313","137,469","177,311","185,898",...,"198,153","200,679","151,565","110,537","74,368","60,352","29,503","9,259","1,717",241
인천광역시,"85,169","123,013","137,474","135,484","166,637","208,366","205,783","199,256","244,805","237,326",...,"244,666","249,374","173,579","109,282","79,444","59,698","30,637","11,223","2,571",442

In [78]:
### rows데이터 불러오기
df[0:1] # 하나부터둘까지 들오고기
df.iloc[0]
df.head(3)
df.tail(3)
df[df.columns[-1]]

df.iloc[0] #0번째 rows데이터 가져오기
df.iloc[0].str #str타입으로 변경
df.iloc[0].str.replace(",","") #쉼표 제거 #replace함수 사용해서 ,를 제거

0~4세       1417505
5~9세       2093251
10~14세     2355722
15~19세     2346760
20~24세     2926871
25~29세     3466590
30~34세     3317585
35~39세     3282667
40~44세     4035632
45~49세     4030089
50~54세     4547454
55~59세     4069470
60~64세     4229648
65~69세     3204685
70~74세     2212874
75~79세     1622325
80~84세     1310416
85~89세      672658
90~94세      231219
95~99세       48686
100세 이상       7911
Name: 전국  , dtype: object

# 여기서 int로 바꿈

In [79]:
df.iloc[0]=df.iloc[0].str.replace(",","").astype(int) #int타입으로 들어왓다

In [80]:
df.describe()

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
count,18,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
unique,18,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
top,1417505,2093251,2355722,2346760,2926871,3466590,3317585,3282667,4035632,4030089,...,4069470,4229648,3204685,2212874,1622325,1310416,672658,231219,48686,7911
freq,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [81]:
df.iloc[0] #int타입으로 들어왓다

0~4세       1417505
5~9세       2093251
10~14세     2355722
15~19세     2346760
20~24세     2926871
25~29세     3466590
30~34세     3317585
35~39세     3282667
40~44세     4035632
45~49세     4030089
50~54세     4547454
55~59세     4069470
60~64세     4229648
65~69세     3204685
70~74세     2212874
75~79세     1622325
80~84세     1310416
85~89세      672658
90~94세      231219
95~99세       48686
100세 이상       7911
Name: 전국  , dtype: object