In [68]:
import pandas as pd
df = pd.read_excel('../data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [69]:
import numpy as np
df.loc['4번','영어'] = np.nan
df.loc['4번','수학'] = np.nan
df.loc['5번',['영어','국어']] = np.nan

In [70]:
df

       이름   학교    키     국어     영어     수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90.0    5.0  100.0  95  85      python
2번    강태원  구로고  184   40.0   35.0   50.0  55  25        Java
3번    강호림  구로고  168   80.0   75.0   70.0  80  75  Javascript
4번    김수찬  구로고  187   40.0    NaN    NaN  75  80         NaN
5번    김재욱  구로고  188    NaN    NaN   10.0  35  10         NaN
6번    박동현  구로고  202   80.0  100.0   95.0  85  80           C
7번    박혜정  단지고  188   55.0   65.0   45.0  40  35      PYTHON
8번    승근열  단지고  190  100.0   85.0   90.0  95  95          C#

In [71]:
df['총합']=0
df

       이름   학교    키     국어     영어     수학  과학  사회        SW특기  총합
지원번호
1번    강나래  구로고  197   90.0    5.0  100.0  95  85      python   0
2번    강태원  구로고  184   40.0   35.0   50.0  55  25        Java   0
3번    강호림  구로고  168   80.0   75.0   70.0  80  75  Javascript   0
4번    김수찬  구로고  187   40.0    NaN    NaN  75  80         NaN   0
5번    김재욱  구로고  188    NaN    NaN   10.0  35  10         NaN   0
6번    박동현  구로고  202   80.0  100.0   95.0  85  80           C   0
7번    박혜정  단지고  188   55.0   65.0   45.0  40  35      PYTHON   0
8번    승근열  단지고  190  100.0   85.0   90.0  95  95          C#   0

In [72]:
df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']

df

       이름   학교    키     국어     영어     수학  과학  사회        SW특기     총합
지원번호
1번    강나래  구로고  197   90.0    5.0  100.0  95  85      python  375.0
2번    강태원  구로고  184   40.0   35.0   50.0  55  25        Java  205.0
3번    강호림  구로고  168   80.0   75.0   70.0  80  75  Javascript  380.0
4번    김수찬  구로고  187   40.0    NaN    NaN  75  80         NaN    NaN
5번    김재욱  구로고  188    NaN    NaN   10.0  35  10         NaN    NaN
6번    박동현  구로고  202   80.0  100.0   95.0  85  80           C  440.0
7번    박혜정  단지고  188   55.0   65.0   45.0  40  35      PYTHON  240.0
8번    승근열  단지고  190  100.0   85.0   90.0  95  95          C#  465.0

### 전체합계를구하시요
전처리 진행 >> Nan은 0으로 바꾸고 진행하시요

In [73]:
df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df.fillna(0,inplace=True)
df

       이름   학교    키     국어     영어     수학  과학  사회        SW특기     총합
지원번호
1번    강나래  구로고  197   90.0    5.0  100.0  95  85      python  375.0
2번    강태원  구로고  184   40.0   35.0   50.0  55  25        Java  205.0
3번    강호림  구로고  168   80.0   75.0   70.0  80  75  Javascript  380.0
4번    김수찬  구로고  187   40.0    0.0    0.0  75  80           0    0.0
5번    김재욱  구로고  188    0.0    0.0   10.0  35  10           0    0.0
6번    박동현  구로고  202   80.0  100.0   95.0  85  80           C  440.0
7번    박혜정  단지고  188   55.0   65.0   45.0  40  35      PYTHON  240.0
8번    승근열  단지고  190  100.0   85.0   90.0  95  95          C#  465.0

In [74]:
df['국어'].mean

<bound method Series.mean of 지원번호
1번     90.0
2번     40.0
3번     80.0
4번     40.0
5번      0.0
6번     80.0
7번     55.0
8번    100.0
Name: 국어, dtype: float64>

In [75]:
# 대략적인 테이블 정보를 볼수있다..

df.describe()

,키,국어,영어,수학,과학,사회,총합
count,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000
mean,188.000000,60.625000,45.625000,57.500000,70.000000,60.625000,263.125000
std,9.985704,33.213326,40.833941,38.172541,23.754699,32.120032,185.394127
min,168.000000,0.000000,0.000000,0.000000,35.000000,10.000000,0.000000
25%,186.250000,40.000000,3.750000,36.250000,51.250000,32.500000,153.750000
50%,188.000000,67.500000,50.000000,60.000000,77.500000,77.500000,307.500000
75%,191.750000,82.500000,77.500000,91.250000,87.500000,81.250000,395.000000
max,202.000000,100.000000,100.000000,100.000000,95.000000,95.000000,465.000000

In [76]:
df['불합격']='불합격'

In [77]:
df

       이름   학교    키     국어     영어     수학  과학  사회        SW특기     총합  불합격
지원번호
1번    강나래  구로고  197   90.0    5.0  100.0  95  85      python  375.0  불합격
2번    강태원  구로고  184   40.0   35.0   50.0  55  25        Java  205.0  불합격
3번    강호림  구로고  168   80.0   75.0   70.0  80  75  Javascript  380.0  불합격
4번    김수찬  구로고  187   40.0    0.0    0.0  75  80           0    0.0  불합격
5번    김재욱  구로고  188    0.0    0.0   10.0  35  10           0    0.0  불합격
6번    박동현  구로고  202   80.0  100.0   95.0  85  80           C  440.0  불합격
7번    박혜정  단지고  188   55.0   65.0   45.0  40  35      PYTHON  240.0  불합격
8번    승근열  단지고  190  100.0   85.0   90.0  95  95          C#  465.0  불합격

In [78]:
#총합이 300점이상이면 합격, 불합격
df['총합']>300
df.loc[df['총합']>300,'결과']='합격'
df.loc[df['총합']<300,'결과']='우수'
df

       이름   학교    키     국어     영어     수학  과학  사회        SW특기     총합  불합격  결과
지원번호
1번    강나래  구로고  197   90.0    5.0  100.0  95  85      python  375.0  불합격  합격
2번    강태원  구로고  184   40.0   35.0   50.0  55  25        Java  205.0  불합격  우수
3번    강호림  구로고  168   80.0   75.0   70.0  80  75  Javascript  380.0  불합격  합격
4번    김수찬  구로고  187   40.0    0.0    0.0  75  80           0    0.0  불합격  우수
5번    김재욱  구로고  188    0.0    0.0   10.0  35  10           0    0.0  불합격  우수
6번    박동현  구로고  202   80.0  100.0   95.0  85  80           C  440.0  불합격  합격
7번    박혜정  단지고  188   55.0   65.0   45.0  40  35      PYTHON  240.0  불합격  우수
8번    승근열  단지고  190  100.0   85.0   90.0  95  95          C#  465.0  불합격  합격

In [79]:
#총합,결과 사회 뒤쪽에 옮겨서 출력하시요
cols=list(df.columns)
df=df[cols[0:8]+cols[9:]+[cols[8]]]
df

       이름   학교    키     국어     영어     수학  과학  사회     총합  불합격  결과        SW특기
지원번호
1번    강나래  구로고  197   90.0    5.0  100.0  95  85  375.0  불합격  합격      python
2번    강태원  구로고  184   40.0   35.0   50.0  55  25  205.0  불합격  우수        Java
3번    강호림  구로고  168   80.0   75.0   70.0  80  75  380.0  불합격  합격  Javascript
4번    김수찬  구로고  187   40.0    0.0    0.0  75  80    0.0  불합격  우수           0
5번    김재욱  구로고  188    0.0    0.0   10.0  35  10    0.0  불합격  우수           0
6번    박동현  구로고  202   80.0  100.0   95.0  85  80  440.0  불합격  합격           C
7번    박혜정  단지고  188   55.0   65.0   45.0  40  35  240.0  불합격  우수      PYTHON
8번    승근열  단지고  190  100.0   85.0   90.0  95  95  465.0  불합격  합격          C#