In [69]:
import pandas as pd
df = pd.read_excel('../data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [70]:
##컬럼 이름 변경
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

## 컬럼 이름 변경

In [71]:
df.rename(columns={'이름':'name','학교':'school'},inplace=True)
df

     name school    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래    구로고  197   90    5  100  95  85      python
2번    강태원    구로고  184   40   35   50  55  25        Java
3번    강호림    구로고  168   80   75   70  80  75  Javascript
4번    김수찬    구로고  187   40   60   70  75  80         NaN
5번    김재욱    구로고  188   15   20   10  35  10         NaN
6번    박동현    구로고  202   80  100   95  85  80           C
7번    박혜정    단지고  188   55   65   45  40  35      PYTHON
8번    승근열    단지고  190  100   85   90  95  95          C#

In [72]:
df['학교'] = df['학교'] + '등학교'
df

KeyError: '학교'

In [ ]:
df['키'] = df['키'].astype(str)
df['키'] = df['키'] + 'cm'
df

     name school      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래    구로고  197cm   90    5  100  95  85      python
2번    강태원    구로고  184cm   40   35   50  55  25        Java
3번    강호림    구로고  168cm   80   75   70  80  75  Javascript
4번    김수찬    구로고  187cm   40   60   70  75  80         NaN
5번    김재욱    구로고  188cm   15   20   10  35  10         NaN
6번    박동현    구로고  202cm   80  100   95  85  80           C
7번    박혜정    단지고  188cm   55   65   45  40  35      PYTHON
8번    승근열    단지고  190cm  100   85   90  95  95          C#

In [ ]:
# 함수선언 def 함수이름(매개변수 )
def add_cm(height):
    return str(height)+"cm"

In [ ]:
df['키']=df['키'].apply(add_cm)

In [ ]:
df['국어']=df['국어']+20

In [ ]:
import pandas as pd
df = pd.read_excel('../data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

#### 함수를 사용해서
#### 국어 점수를 20점 더하고 100점 이상의 국어점수를 100점으로 변경하시요

In [ ]:
def add_score(kor):
    kor=kor+20
    if kor>100:kor=100
    return kor

In [ ]:
#함수를 사용해서
# 국어 점수를 20점 더하고 100점 이상의 국어점수를 100점으로 변경하시요

df['국어']=df['국어'].apply(add_score)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  100    5  100  95  85      python
2번    강태원  구로고  184   80   35   50  55  25        Java
3번    강호림  구로고  168  100   75   70  80  75  Javascript
4번    김수찬  구로고  187   80   60   70  75  80         NaN
5번    김재욱  구로고  188   55   20   10  35  10         NaN
6번    박동현  구로고  202  100  100   95  85  80           C
7번    박혜정  단지고  188   95   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [ ]:
#100점 이상의 국어점수를 100점으로 변경하시요
df['국어']>100
df.loc[df['국어']>100,'국어']='100'

In [ ]:
df

## ------------------------------------------------

In [ ]:
import pandas as pd
df = pd.read_excel('../data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [ ]:
# (국+영+수+과+사) >> 총합,평균의 컬럼을 추가하고
# 평점이라는 컬럼을 만들어서 90점이상이면 a, 80이상이면 b ,c,d, 60점미만은 f함수를 사용해서 처리하시요

In [90]:
df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df['평균']=df['총합']/5
df['평점']=0
df.fillna(0,inplace=True)
df

     name school    키   국어   영어   수학  과학  사회        SW특기   총합    평균  평점
지원번호
1번    강나래    구로고  197   90    5  100  95  85      python  375  75.0   0
2번    강태원    구로고  184   40   35   50  55  25        Java  205  41.0   0
3번    강호림    구로고  168   80   75   70  80  75  Javascript  380  76.0   0
4번    김수찬    구로고  187   40   60   70  75  80           0  325  65.0   0
5번    김재욱    구로고  188   15   20   10  35  10           0   90  18.0   0
6번    박동현    구로고  202   80  100   95  85  80           C  440  88.0   0
7번    박혜정    단지고  188   55   65   45  40  35      PYTHON  240  48.0   0
8번    승근열    단지고  190  100   85   90  95  95          C#  465  93.0   0

## 함수로 평점 넣기

In [103]:
def grade(score):
    if score >=90 : return "A"
    elif score >=80 : return "B"
    elif score >=70 : return "C"
    elif score >=690 : return "D"
    else : return "F"

In [104]:
df['결과']=df['평균'].apply(grade)

In [105]:
def result(score):
    txt =''
    if score >= 70 : txt='합격'
    else : txt= "불합격"
    return txt

### lamda 함수 사용-------------------------------------------------------

In [106]:
#결과 컬럼,평균 70점 이상 인 학생은 합격 ,불합격

df['결과']=df['평균'].apply(lambda score:'합격' if score>=70 else "불합격")

In [110]:
### 결과2 컬럼을 생성 65점 초과 합격 65점은 재시험,65점은 미만은 불합격
df['결과2']=df['평균'].apply(lambda score:'합격' if score>65 else ("재시험" if score==65 else "불합격"))

In [111]:
df

,name,school,키,국어,영어,수학,과학,사회,SW특기,총합,평균,평점,결과,결과2
지원번호,,,,,,,,,,,,,,
1번,강나래,구로고,197,90,5,100,95,85,python,375,75.0,B,합격,합격
2번,강태원,구로고,184,40,35,50,55,25,Java,205,41.0,E,불합격,불합격
3번,강호림,구로고,168,80,75,70,80,75,Javascript,380,76.0,B,합격,합격
4번,김수찬,구로고,187,40,60,70,75,80,0,325,65.0,C,불합격,재시험
5번,김재욱,구로고,188,15,20,10,35,10,0,90,18.0,E,불합격,불합격
6번,박동현,구로고,202,80,100,95,85,80,C,440,88.0,A,합격,합격
7번,박혜정,단지고,188,55,65,45,40,35,PYTHON,240,48.0,E,불합격,불합격
8번,승근열,단지고,190,100,85,90,95,95,C#,465,93.0,A,합격,합격

In [116]:
# 국어+영어 =합쳐서 100점이 넘지않으면  국어점수에 +20 추가해서 출력해라
filt =df['국어']+df['영어']
df.loc[filt<100,'국어']=df.loc[filt<100,'국어']+20
df

,name,school,키,국어,영어,수학,과학,사회,SW특기,총합,평균,평점,결과,결과2
지원번호,,,,,,,,,,,,,,
1번,강나래,구로고,197,110,5,100,95,85,python,375,75.0,B,합격,합격
2번,강태원,구로고,184,60,35,50,55,25,Java,205,41.0,E,불합격,불합격
3번,강호림,구로고,168,80,75,70,80,75,Javascript,380,76.0,B,합격,합격
4번,김수찬,구로고,187,40,60,70,75,80,0,325,65.0,C,불합격,재시험
5번,김재욱,구로고,188,35,20,10,35,10,0,90,18.0,E,불합격,불합격
6번,박동현,구로고,202,80,100,95,85,80,C,440,88.0,A,합격,합격
7번,박혜정,단지고,188,55,65,45,40,35,PYTHON,240,48.0,E,불합격,불합격
8번,승근열,단지고,190,100,85,90,95,95,C#,465,93.0,A,합격,합격

### ----------------------------------------------------------------------------

In [94]:
df['평균']>90
df.loc[df['평균']>=90,'평점']='A'
df.loc[df['평균']<=80,'평점']='B'
df.loc[df['평균']<=70,'평점']='C'
df.loc[df['평균']<=60,'평점']='D'
df.loc[df['평균']<60,'평점']='E'
df

     name school    키   국어   영어   수학  과학  사회        SW특기   총합    평균 평점
지원번호
1번    강나래    구로고  197   90    5  100  95  85      python  375  75.0  B
2번    강태원    구로고  184   40   35   50  55  25        Java  205  41.0  E
3번    강호림    구로고  168   80   75   70  80  75  Javascript  380  76.0  B
4번    김수찬    구로고  187   40   60   70  75  80           0  325  65.0  C
5번    김재욱    구로고  188   15   20   10  35  10           0   90  18.0  E
6번    박동현    구로고  202   80  100   95  85  80           C  440  88.0  A
7번    박혜정    단지고  188   55   65   45  40  35      PYTHON  240  48.0  E
8번    승근열    단지고  190  100   85   90  95  95          C#  465  93.0  A

In [131]:
import pandas as pd
df = pd.read_excel('../data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [124]:
# df.fillna('java',inplace=True)

In [132]:
def lower_change(lang):
    #lang null 아니냐?, notnull:null이 아닌지 확인 , isnull:null인지 확인
    if pd.notnull(lang): return lang.lower()
    else: return 'python'

In [133]:
### 1. sw특기에서 각각단어 소문자로 변경하고 , Nan데이터 python으로 입력해서 출력하세요
df['SW특기']=df['SW특기'].apply(lower_change)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80      python
5번    김재욱  구로고  188   15   20   10  35  10      python
6번    박동현  구로고  202   80  100   95  85  80           c
7번    박혜정  단지고  188   55   65   45  40  35      python
8번    승근열  단지고  190  100   85   90  95  95          c#