In [202]:
import pandas as pd
df=pd.read_excel('../data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

### fillna - Nan데이터처리함수 >>>중요<<<

In [203]:
#Nan데이터를 빈공백으로 처리해준다
# df.fillna('')
df.fillna('없음',inplace=True)

In [204]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80          없음
5번    김재욱  구로고  188   15   20   10  35  10          없음
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [205]:
#컬럼에서 데이터 수정
df['학교']='디지털고'
import numpy as np
df['학교']=np.nan
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90    5  100  95  85      python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  Javascript
4번    김수찬 NaN  187   40   60   70  75  80          없음
5번    김재욱 NaN  188   15   20   10  35  10          없음
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          C#

### dropna - Nan처리:지우기

## axis : index,column

In [206]:
df['학교']='디지털고'
import numpy as np
df['학교']=np.nan
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90    5  100  95  85      python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  Javascript
4번    김수찬 NaN  187   40   60   70  75  80          없음
5번    김재욱 NaN  188   15   20   10  35  10          없음
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          C#

In [207]:
#Nan이 들어가 있는 컬럼을 전체 삭제
df.dropna(axis='columns',inplace=True)

In [208]:
#Nan이 들어가 있는 컬럼에서 Nand 있는것만 삭제
df.dropna(axis='columns',how='all', inplace=True)

In [209]:
# Nan 들어가 있는 컬럼에서 1개라도 Nan이 포함되어있으면 삭제
df.dropna(axis='columns',how='any',inplace=True)

In [210]:
df

       이름    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  197   90    5  100  95  85      python
2번    강태원  184   40   35   50  55  25        Java
3번    강호림  168   80   75   70  80  75  Javascript
4번    김수찬  187   40   60   70  75  80          없음
5번    김재욱  188   15   20   10  35  10          없음
6번    박동현  202   80  100   95  85  80           C
7번    박혜정  188   55   65   45  40  35      PYTHON
8번    승근열  190  100   85   90  95  95          C#

In [211]:
df.loc['4번','영어']=np.nan

In [212]:
df

       이름    키   국어     영어   수학  과학  사회        SW특기
지원번호
1번    강나래  197   90    5.0  100  95  85      python
2번    강태원  184   40   35.0   50  55  25        Java
3번    강호림  168   80   75.0   70  80  75  Javascript
4번    김수찬  187   40    NaN   70  75  80          없음
5번    김재욱  188   15   20.0   10  35  10          없음
6번    박동현  202   80  100.0   95  85  80           C
7번    박혜정  188   55   65.0   45  40  35      PYTHON
8번    승근열  190  100   85.0   90  95  95          C#

In [213]:
df.dropna(axis='columns',how='any',inplace=True)

In [214]:
df

       이름    키   국어   수학  과학  사회        SW특기
지원번호
1번    강나래  197   90  100  95  85      python
2번    강태원  184   40   50  55  25        Java
3번    강호림  168   80   70  80  75  Javascript
4번    김수찬  187   40   70  75  80          없음
5번    김재욱  188   15   10  35  10          없음
6번    박동현  202   80   95  85  80           C
7번    박혜정  188   55   45  40  35      PYTHON
8번    승근열  190  100   90  95  95          C#

In [215]:
# Nan이 들어가있는 인덱스행을 지워준다
df.dropna(axis='index',how='any',inplace=True)

In [216]:
df

       이름    키   국어   수학  과학  사회        SW특기
지원번호
1번    강나래  197   90  100  95  85      python
2번    강태원  184   40   50  55  25        Java
3번    강호림  168   80   70  80  75  Javascript
4번    김수찬  187   40   70  75  80          없음
5번    김재욱  188   15   10  35  10          없음
6번    박동현  202   80   95  85  80           C
7번    박혜정  188   55   45  40  35      PYTHON
8번    승근열  190  100   90  95  95          C#